<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 88.9%;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        .header {
            position: relative;
            display: flex;
            justify-content: baseline;
            align-items: center;
            height: 130px;
            background-color: #FFCB21;
        }

        .header_titulo {
            position: absolute;
            text-align: center;
            font-size: 80px;
            left: 32%;
            color: white;
        }

        .header_imagem_cozinheiro {
            position: absolute;
            height: 100px;
            left: 5%;
        }

        .body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #935B0D;
        }

        .cards {
            height: 300px;
            width: 400px;
            background-color: orange;
        }

        .cards_titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            color: white;
            background-color: #D9A441;
        }

        .cards_corpo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="header_imagem_cozinheiro" src="assets/logo_pizza_edit.png" alt="logo_cozinheiro_pizza">
        <h1 class="header_titulo">Sistema Pizza</h1>
    </div>
    <div class="body">
        <div class="cards">
            <div class="cards_titulo">
                <h1>Cadastrar Pizza</h1>
            </div>
            <div class="cards_corpo">
                <p>Faça o cadasttro da pizza no sistema</p>
            </div>
        </div>
    </div>
</body>
</html>